version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1029;
	class ItemIDProvider
	{
		nextID=265;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=73;
	};
	class Camera
	{
		pos[]={8215.0449,139.19556,10004.385};
		dir[]={0.62122941,-0.62748098,0.46943036};
		up[]={0.50062907,0.77862507,0.37829918};
		aside[]={0.60288858,-9.7370503e-08,-0.79784322};
	};
};
binarizationWanted=0;
sourceName="DeadZone";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16230950;
class ScenarioData
{
	author="tylervip";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={16296,0,26576};
			name="test_AO_maker";
			text="test_AO_maker";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			a=3000;
			b=3000;
			id=3;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Layer";
			name="NoplayZone";
			state=2;
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Marker";
					position[]={8280.9512,0,26346.061};
					name="NoplayZone_0";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=8894.9199;
					b=4678.3262;
					id=0;
					atlOffset=123.92654;
				};
				class Item1
				{
					dataType="Marker";
					position[]={19166.525,-0.43000001,26855.15};
					name="NoplayZone_1";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=4594.3716;
					b=3533.8594;
					angle=90;
					id=1;
					atlOffset=185.54001;
				};
				class Item2
				{
					dataType="Marker";
					position[]={23107.068,169.57433,10654.726};
					name="NoplayZone_10";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3404.2742;
					b=2500;
					angle=80.973831;
					id=11;
					atlOffset=340.99048;
				};
				class Item3
				{
					dataType="Marker";
					position[]={15342.523,176.98199,8883.5322};
					name="NoplayZone_11";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3499.7666;
					b=3269.2649;
					angle=61.545986;
					id=12;
					atlOffset=293.41452;
				};
				class Item4
				{
					dataType="Marker";
					position[]={23356.943,288.61914,15287.95};
					name="NoplayZone_12";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=2379.5845;
					b=1475.3103;
					angle=114.20597;
					id=13;
					atlOffset=348.53854;
				};
				class Item5
				{
					dataType="Marker";
					position[]={21134.094,164.99333,21276.613};
					name="NoplayZone_13";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=1880.2373;
					b=1525.2139;
					angle=24.473942;
					id=14;
					atlOffset=234.70039;
				};
				class Item6
				{
					dataType="Marker";
					position[]={14370.361,208.69853,12691.263};
					name="NoplayZone_14";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=4071.6643;
					b=2722.7368;
					angle=116.37949;
					id=15;
					atlOffset=235.45006;
				};
				class Item7
				{
					dataType="Marker";
					position[]={16877.973,276.496,16738.189};
					name="NoplayZone_15";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=1140.004;
					b=861.81201;
					angle=116.26598;
					id=16;
					atlOffset=230.16905;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8821.1748,169.39363,9164.1719};
					name="NoplayZone_16";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=1956.8506;
					b=3458.4812;
					angle=36.220913;
					id=21;
					atlOffset=223.21486;
				};
				class Item9
				{
					dataType="Marker";
					position[]={6136.1538,118.64381,9544.6074};
					name="NoplayZone_17";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=2289.9751;
					b=3458.4812;
					angle=79.292198;
					id=22;
					atlOffset=216.71692;
				};
				class Item10
				{
					dataType="Marker";
					position[]={1698.952,-3.27,11551.998};
					name="NoplayZone_18";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3259.1521;
					b=3865.5039;
					angle=180;
					id=23;
					atlOffset=99.608467;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2226.7781,-84.652,16693.721};
					name="NoplayZone_19";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3664.4819;
					b=1443.968;
					angle=180;
					id=24;
					atlOffset=61.722572;
				};
				class Item12
				{
					dataType="Marker";
					position[]={26559.354,2.7771301,28405.918};
					name="NoplayZone_2";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3960.3149;
					b=4688.3545;
					angle=90;
					id=2;
					atlOffset=188.74713;
				};
				class Item13
				{
					dataType="Marker";
					position[]={1229.33,-114.692,20070.225};
					name="NoplayZone_20";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=3664.4819;
					b=2200.001;
					angle=180;
					id=25;
					atlOffset=69.787231;
				};
				class Item14
				{
					dataType="Marker";
					position[]={29104.623,2.7633362,22749.742};
					name="NoplayZone_3";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=2045.5446;
					b=1999.2278;
					angle=90;
					id=4;
					atlOffset=159.40222;
				};
				class Item15
				{
					dataType="Marker";
					position[]={24443.189,180.45946,24535.92};
					name="NoplayZone_4";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=2071.3196;
					b=2739.2554;
					angle=66.213165;
					id=5;
					atlOffset=211.81641;
				};
				class Item16
				{
					dataType="Marker";
					position[]={19426.688,92.466644,20620.289};
					name="NoplayZone_5";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=2442.9421;
					b=2054.1782;
					angle=68.766685;
					id=6;
					atlOffset=188.48602;
				};
				class Item17
				{
					dataType="Marker";
					position[]={17348.865,163.59628,20187.74};
					name="NoplayZone_6";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=1828.0411;
					b=2739.2554;
					angle=150.32675;
					id=7;
					atlOffset=203.1561;
				};
				class Item18
				{
					dataType="Marker";
					position[]={28394.574,0,18387.463};
					name="NoplayZone_7";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=4068.9756;
					b=3357.3081;
					angle=136.18552;
					id=8;
					atlOffset=185.49802;
				};
				class Item19
				{
					dataType="Marker";
					position[]={28006.41,-0.472,8207.5596};
					name="NoplayZone_8";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=4903.9087;
					b=9801.0176;
					id=9;
					atlOffset=185.498;
				};
				class Item20
				{
					dataType="Marker";
					position[]={13253.988,0,3083.6299};
					name="NoplayZone_9";
					markerType="RECTANGLE";
					type="";
					alpha=0;
					a=4685.728;
					b=14310.109;
					angle=90;
					id=10;
					atlOffset=182.69974;
				};
			};
			id=40;
			atlOffset=-37.934433;
		};
		class Item2
		{
			dataType="Layer";
			name="Posible_AO";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Marker";
					position[]={16502,56,17304};
					name="Possible_AO_14";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=900;
					b=900;
					id=42;
					atlOffset=30.63266;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7031.3818,138.30701,16864.576};
					name="Possible_AO_13";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=1500;
					b=1500;
					id=39;
					atlOffset=-0.00010681152;
				};
				class Item2
				{
					dataType="Marker";
					position[]={26205.525,65.332001,22112.67};
					name="Possible_AO_12";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=900;
					b=900;
					id=38;
					atlOffset=-0.00048828125;
				};
				class Item3
				{
					dataType="Marker";
					position[]={18855.439,48.499001,12786.755};
					name="Possible_AO_11";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=1500;
					b=1500;
					id=36;
					atlOffset=0.00035476685;
				};
				class Item4
				{
					dataType="Marker";
					position[]={21838.496,73.684738,18041.539};
					name="Possible_AO_10";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=600;
					b=600;
					id=35;
					atlOffset=57.080509;
				};
				class Item5
				{
					dataType="Marker";
					position[]={20125.666,74.852997,8557.209};
					name="Possible_AO_9";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=900;
					b=900;
					id=34;
					atlOffset=30.834866;
				};
				class Item6
				{
					dataType="Marker";
					position[]={19398.797,94.860001,10583.707};
					name="Possible_AO_8";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=1000;
					b=1000;
					id=33;
					atlOffset=0.00043487549;
				};
				class Item7
				{
					dataType="Marker";
					position[]={23030.221,13.343765,19265.148};
					name="Possible_AO_7";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=800;
					b=800;
					id=32;
					atlOffset=0.00042438507;
				};
				class Item8
				{
					dataType="Marker";
					position[]={24219.82,30.551001,20699.953};
					name="Possible_AO_6";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=1000;
					b=1000;
					id=37;
					atlOffset=6.2942505e-05;
				};
				class Item9
				{
					dataType="Marker";
					position[]={19753.439,17.723,16005.785};
					name="Possible_AO_5";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=2000;
					b=2000;
					id=30;
					atlOffset=-0.00012207031;
				};
				class Item10
				{
					dataType="Marker";
					position[]={9800.1768,220.896,19300.414};
					name="Possible_AO_4";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=1700;
					b=1700;
					id=29;
					atlOffset=0.00022888184;
				};
				class Item11
				{
					dataType="Marker";
					position[]={13645.979,19.879,18925.939};
					name="Possible_AO_3";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=2000;
					b=2000;
					id=28;
					atlOffset=-5.3405762e-05;
				};
				class Item12
				{
					dataType="Marker";
					position[]={10440.911,88.353996,15415.863};
					name="Possible_AO_2";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=2000;
					b=2000;
					id=27;
					atlOffset=-0.00045776367;
				};
				class Item13
				{
					dataType="Marker";
					position[]={6486.5859,141.32201,13543.922};
					name="Possible_AO_1";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=2000;
					b=2000;
					id=26;
				};
				class Item14
				{
					dataType="Marker";
					position[]={6626.8071,209.55901,19731.229};
					name="Possible_AO_0";
					text="Posible_AO";
					markerType="ELLIPSE";
					type="";
					colorName="ColorGreen";
					a=1500;
					b=1500;
					id=17;
					atlOffset=0.00019836426;
				};
			};
			id=41;
			atlOffset=-4.852417;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13690,19.468111,18876.051};
						angles[]={0,4.4525619,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ty";
						isPlayer=1;
					};
					id=44;
					type="B_soldier_AAA_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=1.9073486e-06;
		};
		class Item4
		{
			dataType="Layer";
			name="AO_0";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6626.6465,212.13991,19724.041};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6626,210.90463,19714};
						angles[]={0.06656827,0,0.05461248};
					};
					name="Logic_AO_0";
					id=91;
					type="Logic";
				};
			};
			id=45;
			atlOffset=-0.037063599;
		};
		class Item5
		{
			dataType="Layer";
			name="AO_1";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6495.2231,149.40414,13531.031};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=76;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6496,146.91278,13524};
						angles[]={6.1480141,0,0.19611399};
					};
					name="Logic_AO_1";
					id=92;
					type="Logic";
				};
			};
			id=46;
			atlOffset=-0.15524292;
		};
		class Item6
		{
			dataType="Layer";
			name="AO_2";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10460,90.351906,15384};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=77;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10460,88.471306,15374};
						angles[]={6.2645183,0,6.2392135};
					};
					name="Logic_AO_2";
					id=93;
					type="Logic";
				};
			};
			id=47;
			atlOffset=-0.036361694;
		};
		class Item7
		{
			dataType="Layer";
			name="AO_3";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13662,21.029356,18868};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13664.068,18.887621,18861.695};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_3";
					id=94;
					type="Logic";
				};
			};
			id=48;
			atlOffset=-0.0048313141;
		};
		class Item8
		{
			dataType="Layer";
			name="AO_4";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9812.0518,214.81453,19268.533};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=79;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9811.2168,209.96519,19258.301};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_4";
					id=95;
					type="Logic";
				};
			};
			id=49;
			atlOffset=0.025466919;
		};
		class Item9
		{
			dataType="Layer";
			name="AO_5";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19766.404,20.035025,15988.989};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=86;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={19766.604,18.162075,15977.892};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_5";
					id=96;
					type="Logic";
				};
			};
			id=50;
			atlOffset=0.13031387;
		};
		class Item10
		{
			dataType="Layer";
			name="AO_6";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24209.508,39.193275,20763.146};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=88;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={24220.908,36.018742,20766.439};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_6";
					id=97;
					type="Logic";
				};
			};
			id=51;
			atlOffset=-0.27065659;
		};
		class Item11
		{
			dataType="Layer";
			name="AO_7";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23005.342,15.380718,19292.664};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=87;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={23004,13.395996,19284};
						angles[]={0.0026520467,0,0};
					};
					name="Logic_AO_7";
					id=98;
					type="Logic";
				};
			};
			id=52;
			atlOffset=0.0018854141;
		};
		class Item12
		{
			dataType="Layer";
			name="AO_8";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19313.381,115.09882,10570.146};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=84;
					type="Land_VR_Block_02_F";
					atlOffset=2.2888184e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={19312.752,112.43378,10560.256};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_8";
					id=99;
					type="Logic";
					atlOffset=-7.6293945e-06;
				};
			};
			id=53;
			atlOffset=-0.14060974;
		};
		class Item13
		{
			dataType="Layer";
			name="AO_9";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20080.035,49.439583,8514.1191};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=83;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={20076.988,47.376511,8504.5557};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_9";
					id=100;
					type="Logic";
				};
			};
			id=54;
			atlOffset=-0.00032806396;
		};
		class Item14
		{
			dataType="Layer";
			name="AO_10";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21824.443,19.236231,18024.723};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=82;
					type="Land_VR_Block_02_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21822,17.51062,18014};
						angles[]={0.018663859,0,6.2259145};
					};
					name="Logic_AO_10";
					id=101;
					type="Logic";
				};
			};
			id=55;
			atlOffset=-0.0094089508;
		};
		class Item15
		{
			dataType="Layer";
			name="AO_11";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18842,50.038277,12766};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18840.676,47.06971,12754.96};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_11";
					id=102;
					type="Logic";
				};
			};
			id=56;
			atlOffset=0.10842514;
		};
		class Item16
		{
			dataType="Layer";
			name="AO_12";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26248.109,65.670334,22104.789};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=89;
					type="Land_VR_Block_02_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={26246.486,63.293091,22094.73};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_12";
					id=103;
					type="Logic";
				};
			};
			id=57;
			atlOffset=0.016819;
		};
		class Item17
		{
			dataType="Layer";
			name="AO_13";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.3882,134.69238,16918.137};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=80;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7029.2876,135.39687,16906.428};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_13";
					id=104;
					type="Logic";
				};
			};
			id=58;
			atlOffset=0.050765991;
		};
		class Item18
		{
			dataType="Layer";
			name="AO_14";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16399.635,29.758686,17317.057};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=81;
					type="Land_VR_Block_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={16397.314,26.980118,17307.959};
						angles[]={0.14301229,0,0.026668631};
					};
					name="Logic_AO_14";
					id=105;
					type="Logic";
				};
			};
			id=59;
			atlOffset=-0.13780022;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13690,19.337368,18872};
				angles[]={6.2511969,0,6.256525};
			};
			id=90;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ty";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Layer";
			name="HighTier area";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Marker";
					position[]={13806,20.264,18954};
					name="HighTier_Ai_SpawnArea_0";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=58.888;
					b=74.661003;
					angle=48.533001;
					id=127;
					atlOffset=-1.9073486e-05;
				};
				class Item1
				{
					dataType="Marker";
					position[]={15182,17.91,17252};
					name="HighTier_Ai_SpawnArea_1";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=286.34097;
					b=302.11398;
					angle=48.533001;
					id=165;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4564,314,15412};
					name="HighTier_Ai_SpawnArea_11";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=85.812607;
					b=101.58562;
					angle=183.48668;
					id=180;
					atlOffset=43.495026;
				};
				class Item3
				{
					dataType="Marker";
					position[]={16592,44,19012};
					name="HighTier_Ai_SpawnArea_14";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=102.65059;
					b=118.4236;
					angle=45.699371;
					id=183;
					atlOffset=8.888031;
				};
				class Item4
				{
					dataType="Marker";
					position[]={21124,24.702999,7130};
					name="HighTier_Ai_SpawnArea_17";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=143.797;
					b=186.54201;
					angle=11.797999;
					id=186;
					atlOffset=0.00034141541;
				};
				class Item5
				{
					dataType="Marker";
					position[]={20873.52,28.089964,7222.3633};
					name="HighTier_Ai_SpawnArea_18";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=197.13336;
					b=212.76926;
					angle=56.094429;
					id=187;
					atlOffset=-0.37593842;
				};
				class Item6
				{
					dataType="Marker";
					position[]={21120,20.30595,7458};
					name="HighTier_Ai_SpawnArea_19";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=143.797;
					b=186.54201;
					angle=17.877554;
					id=188;
				};
				class Item7
				{
					dataType="Marker";
					position[]={14312,20.061289,16238};
					name="HighTier_Ai_SpawnArea_2";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=212.81659;
					b=228.5896;
					angle=38.84861;
					id=166;
				};
				class Item8
				{
					dataType="Marker";
					position[]={12508,-4.7309999,12754};
					name="HighTier_Ai_SpawnArea_21";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=41.527;
					b=52.561001;
					angle=53.113998;
					id=190;
					atlOffset=0.00024747849;
				};
				class Item9
				{
					dataType="Marker";
					position[]={10009.4,16.410999,11233.935};
					name="HighTier_Ai_SpawnArea_22";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=33.557808;
					b=48.969807;
					angle=38.709995;
					id=191;
					atlOffset=-0.0087757111;
				};
				class Item10
				{
					dataType="Marker";
					position[]={9722,3.5109999,22288};
					name="HighTier_Ai_SpawnArea_23";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=54.844002;
					b=70.616997;
					angle=88.090073;
					id=224;
					atlOffset=0.00033736229;
				};
				class Item11
				{
					dataType="Marker";
					position[]={20600,80,20112};
					name="HighTier_Ai_SpawnArea_25";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=85.490532;
					b=101.26354;
					angle=89.861992;
					id=250;
					atlOffset=28.572666;
				};
				class Item12
				{
					dataType="Marker";
					position[]={25286,88,21812};
					name="HighTier_Ai_SpawnArea_26";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=109.412;
					b=125.185;
					angle=97.158989;
					id=256;
					atlOffset=4.6099243;
				};
				class Item13
				{
					dataType="Marker";
					position[]={8306,78,10080};
					name="HighTier_Ai_SpawnArea_27";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=51.617001;
					b=67.028999;
					angle=38.709991;
					id=261;
					atlOffset=1.9406891;
				};
				class Item14
				{
					dataType="Marker";
					position[]={14622,18,16778};
					name="HighTier_Ai_SpawnArea_4";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=161.84836;
					b=177.62137;
					angle=48.533001;
					id=168;
					atlOffset=0.090000153;
				};
				class Item15
				{
					dataType="Marker";
					position[]={12300,168,8886};
					name="HighTier_Ai_SpawnArea_8";
					text="HighTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=76.619751;
					b=92.392761;
					angle=38.848606;
					id=177;
					atlOffset=44.029984;
				};
				class Item16
				{
					dataType="Marker";
					position[]={9166,15.029,21604};
					name="HighTier_Ai_SpawnArea_12";
					text="HighTier,3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=93.517998;
					b=109.291;
					angle=50.216995;
					id=181;
					atlOffset=0.00034236908;
				};
				class Item17
				{
					dataType="Marker";
					position[]={9867.7764,254,19389.039};
					name="HighTier_Ai_SpawnArea_13";
					text="HighTier,3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=128.817;
					b=196.823;
					angle=88.944992;
					id=182;
					atlOffset=17.460953;
				};
				class Item18
				{
					dataType="Marker";
					position[]={26770,26,24630};
					name="HighTier_Ai_SpawnArea_15";
					text="HighTier,3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=109.412;
					b=125.185;
					angle=38.848999;
					id=184;
					atlOffset=4.6434002;
				};
				class Item19
				{
					dataType="Marker";
					position[]={14208,80,21224};
					name="HighTier_Ai_SpawnArea_24";
					text="HighTier,3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=56.101002;
					b=71.874001;
					angle=32.700996;
					id=226;
					atlOffset=5.8846741;
				};
				class Item20
				{
					dataType="Marker";
					position[]={12824,130,16674};
					name="HighTier_Ai_SpawnArea_5";
					text="HighTier,3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=133.033;
					b=148.806;
					angle=48.533001;
					id=169;
					atlOffset=40.666237;
				};
				class Item21
				{
					dataType="Marker";
					position[]={12466,74.327003,15200};
					name="HighTier_Ai_SpawnArea_6";
					text="HighTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=141.616;
					b=141.616;
					angle=48.533001;
					id=170;
					atlOffset=0.00033569336;
				};
				class Item22
				{
					dataType="Marker";
					position[]={11626,23.084999,11860};
					name="HighTier_Ai_SpawnArea_9";
					text="HighTier,3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=184.911;
					b=200.68401;
					angle=38.848999;
					id=178;
					atlOffset=-0.00033187866;
				};
				class Item23
				{
					dataType="Marker";
					position[]={5352,60,14244};
					name="HighTier_Ai_SpawnArea_10";
					text="HighTier,4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=111.554;
					b=181.55;
					angle=78.843994;
					id=179;
					atlOffset=14.481823;
				};
				class Item24
				{
					dataType="Marker";
					position[]={14264,4.8406086,13010};
					name="HighTier_Ai_SpawnArea_20";
					text="HighTier,4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=69.828003;
					b=92.560997;
					angle=89.885994;
					id=189;
					atlOffset=9.5367432e-07;
				};
				class Item25
				{
					dataType="Marker";
					position[]={16094.888,15.458,16986.15};
					name="HighTier_Ai_SpawnArea_3";
					text="HighTier,4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=171.88715;
					b=187.66014;
					angle=56.51799;
					id=167;
					atlOffset=0.31914711;
				};
				class Item26
				{
					dataType="Marker";
					position[]={20956,18,19260};
					name="HighTier_Ai_SpawnArea_16";
					text="HighTier,5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=151.22099;
					b=166.994;
					angle=89.861992;
					id=185;
					atlOffset=2.6732006;
				};
				class Item27
				{
					dataType="Marker";
					position[]={17426,16,13154};
					name="HighTier_Ai_SpawnArea_7";
					text="HighTier,5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorRed";
					fillName="DiagGrid";
					a=175.117;
					b=190.89;
					angle=46.01247;
					id=176;
					atlOffset=1.3686666;
				};
			};
			id=262;
			atlOffset=-17.859589;
		};
		class Item21
		{
			dataType="Layer";
			name="LowTier area";
			class Entities
			{
				items=63;
				class Item0
				{
					dataType="Marker";
					position[]={16022,17.014999,16228};
					name="LowTier_Ai_SpawnArea_40";
					text="LowTier,1";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=78.441994;
					id=235;
					atlOffset=0.00033569336;
				};
				class Item1
				{
					dataType="Marker";
					position[]={14342,36.887001,18934};
					name="LowTier_Ai_SpawnArea_0";
					text="LowTier,2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=58.888;
					b=74.661003;
					angle=48.533001;
					id=128;
					atlOffset=0.00033950806;
				};
				class Item2
				{
					dataType="Marker";
					position[]={14158,17.929001,18328};
					name="LowTier_Ai_SpawnArea_1";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=131;
					atlOffset=-0.00036430359;
				};
				class Item3
				{
					dataType="Marker";
					position[]={3634,13.012631,10240};
					name="LowTier_Ai_SpawnArea_11";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=201;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3714,13.39,11668};
					name="LowTier_Ai_SpawnArea_13";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=231.88348;
					b=231.88348;
					angle=48.533001;
					id=203;
				};
				class Item5
				{
					dataType="Marker";
					position[]={3800,32.619328,12286};
					name="LowTier_Ai_SpawnArea_14";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=213.41966;
					b=213.41966;
					angle=48.533001;
					id=204;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3488,9.1323385,12644};
					name="LowTier_Ai_SpawnArea_15";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=205;
				};
				class Item7
				{
					dataType="Marker";
					position[]={3838,22.927343,12748};
					name="LowTier_Ai_SpawnArea_16";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=206;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4108,36.289402,13278};
					name="LowTier_Ai_SpawnArea_17";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=304.40985;
					b=304.40985;
					angle=48.533001;
					id=207;
				};
				class Item9
				{
					dataType="Marker";
					position[]={3618,6.6818385,13384};
					name="LowTier_Ai_SpawnArea_18";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=127.48222;
					b=127.48222;
					angle=48.533001;
					id=208;
				};
				class Item10
				{
					dataType="Marker";
					position[]={12606.908,33.919632,16377.056};
					name="LowTier_Ai_SpawnArea_2";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=192;
					atlOffset=-0.00036621094;
				};
				class Item11
				{
					dataType="Marker";
					position[]={3594,12.632012,14038};
					name="LowTier_Ai_SpawnArea_20";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=210;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4208,14.040855,14986};
					name="LowTier_Ai_SpawnArea_21";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=211;
				};
				class Item13
				{
					dataType="Marker";
					position[]={3582,21.858665,14458};
					name="LowTier_Ai_SpawnArea_22";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=212;
				};
				class Item14
				{
					dataType="Marker";
					position[]={5340.7817,21.003225,14509.521};
					name="LowTier_Ai_SpawnArea_23";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=213;
					atlOffset=-0.00036430359;
				};
				class Item15
				{
					dataType="Marker";
					position[]={6192.6865,27.714005,15012.108};
					name="LowTier_Ai_SpawnArea_24";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=214;
					atlOffset=-0.00036430359;
				};
				class Item16
				{
					dataType="Marker";
					position[]={6742.689,39.493752,15377.097};
					name="LowTier_Ai_SpawnArea_25";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=215;
					atlOffset=-0.00036239624;
				};
				class Item17
				{
					dataType="Marker";
					position[]={7398.522,56.124283,15387.506};
					name="LowTier_Ai_SpawnArea_26";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=216;
					atlOffset=-0.00036239624;
				};
				class Item18
				{
					dataType="Marker";
					position[]={7708,113.29229,16196};
					name="LowTier_Ai_SpawnArea_28";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=210.73265;
					b=210.73265;
					angle=48.533001;
					id=218;
				};
				class Item19
				{
					dataType="Marker";
					position[]={4363.7485,6.6101937,16431.311};
					name="LowTier_Ai_SpawnArea_29";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=219;
					atlOffset=-0.00036430359;
				};
				class Item20
				{
					dataType="Marker";
					position[]={11367.971,20.500368,14169.957};
					name="LowTier_Ai_SpawnArea_3";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=193;
					atlOffset=-0.00036430359;
				};
				class Item21
				{
					dataType="Marker";
					position[]={3980.7976,14.930491,17257.162};
					name="LowTier_Ai_SpawnArea_30";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=220;
					atlOffset=-0.00036430359;
				};
				class Item22
				{
					dataType="Marker";
					position[]={3823.9827,16.69076,17633.939};
					name="LowTier_Ai_SpawnArea_31";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=221;
					atlOffset=-0.00036430359;
				};
				class Item23
				{
					dataType="Marker";
					position[]={3038.9749,32.347145,18464.381};
					name="LowTier_Ai_SpawnArea_32";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=222;
					atlOffset=-0.00036621094;
				};
				class Item24
				{
					dataType="Marker";
					position[]={7936,82.469482,21296};
					name="LowTier_Ai_SpawnArea_33";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=223;
				};
				class Item25
				{
					dataType="Marker";
					position[]={10439.082,83.410591,17229.119};
					name="LowTier_Ai_SpawnArea_35";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=228;
					atlOffset=-0.00036621094;
				};
				class Item26
				{
					dataType="Marker";
					position[]={10191.044,121.47874,15909.404};
					name="LowTier_Ai_SpawnArea_36";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=229;
					atlOffset=-0.00036621094;
				};
				class Item27
				{
					dataType="Marker";
					position[]={9544.6875,127.11957,15102.237};
					name="LowTier_Ai_SpawnArea_37";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=230;
					atlOffset=-0.00036621094;
				};
				class Item28
				{
					dataType="Marker";
					position[]={10192,99.68071,14934};
					name="LowTier_Ai_SpawnArea_38";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=204.162;
					b=204.162;
					angle=48.533001;
					id=231;
				};
				class Item29
				{
					dataType="Marker";
					position[]={11758.428,53.522491,18321.236};
					name="LowTier_Ai_SpawnArea_39";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=232;
					atlOffset=-0.00036621094;
				};
				class Item30
				{
					dataType="Marker";
					position[]={9408,15.697985,11820};
					name="LowTier_Ai_SpawnArea_4";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=194;
					atlOffset=9.5367432e-07;
				};
				class Item31
				{
					dataType="Marker";
					position[]={17860,2.2346752,18092};
					name="LowTier_Ai_SpawnArea_41";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=236;
				};
				class Item32
				{
					dataType="Marker";
					position[]={18302.877,47.479637,15535.291};
					name="LowTier_Ai_SpawnArea_42";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=237;
					atlOffset=-0.00036239624;
				};
				class Item33
				{
					dataType="Marker";
					position[]={18123.486,25.963001,12882.552};
					name="LowTier_Ai_SpawnArea_43";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=238;
					atlOffset=-0.00036430359;
				};
				class Item34
				{
					dataType="Marker";
					position[]={21376,13.363425,10894};
					name="LowTier_Ai_SpawnArea_44";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=239;
				};
				class Item35
				{
					dataType="Marker";
					position[]={17110,23.073431,10020};
					name="LowTier_Ai_SpawnArea_45";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=240;
				};
				class Item36
				{
					dataType="Marker";
					position[]={20814.904,17.97698,15774.481};
					name="LowTier_Ai_SpawnArea_46";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=241;
					atlOffset=-0.00036430359;
				};
				class Item37
				{
					dataType="Marker";
					position[]={20613.594,16.561539,15629.129};
					name="LowTier_Ai_SpawnArea_47";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=242;
					atlOffset=-0.00036430359;
				};
				class Item38
				{
					dataType="Marker";
					position[]={20580.395,26.202187,16019.061};
					name="LowTier_Ai_SpawnArea_48";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=243;
					atlOffset=-0.00036430359;
				};
				class Item39
				{
					dataType="Marker";
					position[]={19278.102,35.250282,17613.84};
					name="LowTier_Ai_SpawnArea_49";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=244;
					atlOffset=-0.00036621094;
				};
				class Item40
				{
					dataType="Marker";
					position[]={9490,15.163956,11566};
					name="LowTier_Ai_SpawnArea_5";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=195;
				};
				class Item41
				{
					dataType="Marker";
					position[]={21399.508,25.749434,17270.152};
					name="LowTier_Ai_SpawnArea_50";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=245;
					atlOffset=0.17794991;
				};
				class Item42
				{
					dataType="Marker";
					position[]={20966,31.813953,17758};
					name="LowTier_Ai_SpawnArea_51";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=246;
				};
				class Item43
				{
					dataType="Marker";
					position[]={19930,62.971889,11522};
					name="LowTier_Ai_SpawnArea_52";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=247;
				};
				class Item44
				{
					dataType="Marker";
					position[]={22206.271,16.624538,18362.004};
					name="LowTier_Ai_SpawnArea_53";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=248;
					atlOffset=-0.00036430359;
				};
				class Item45
				{
					dataType="Marker";
					position[]={20286,16.853203,19224};
					name="LowTier_Ai_SpawnArea_54";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=249;
				};
				class Item46
				{
					dataType="Marker";
					position[]={22446.133,17.442371,20013.289};
					name="LowTier_Ai_SpawnArea_55";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=251;
				};
				class Item47
				{
					dataType="Marker";
					position[]={21834.059,27.359241,20994.141};
					name="LowTier_Ai_SpawnArea_56";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=252;
				};
				class Item48
				{
					dataType="Marker";
					position[]={23665.334,53.091175,21789.258};
					name="LowTier_Ai_SpawnArea_57";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=253;
				};
				class Item49
				{
					dataType="Marker";
					position[]={26732.686,15.255371,21214.633};
					name="LowTier_Ai_SpawnArea_58";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=254;
				};
				class Item50
				{
					dataType="Marker";
					position[]={25771.631,12.443198,23492.988};
					name="LowTier_Ai_SpawnArea_59";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=255;
				};
				class Item51
				{
					dataType="Marker";
					position[]={8241.6836,14.302315,10884.069};
					name="LowTier_Ai_SpawnArea_6";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=196;
					atlOffset=-0.00036430359;
				};
				class Item52
				{
					dataType="Marker";
					position[]={22848,12.362005,18936};
					name="LowTier_Ai_SpawnArea_60";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=258;
					atlOffset=9.5367432e-07;
				};
				class Item53
				{
					dataType="Marker";
					position[]={10968,20.710009,12658};
					name="LowTier_Ai_SpawnArea_61";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=259;
				};
				class Item54
				{
					dataType="Marker";
					position[]={10132,19.34868,11362};
					name="LowTier_Ai_SpawnArea_62";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=260;
				};
				class Item55
				{
					dataType="Marker";
					position[]={7239.3486,4.4548187,11027.647};
					name="LowTier_Ai_SpawnArea_7";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=197;
					atlOffset=-0.00036430359;
				};
				class Item56
				{
					dataType="Marker";
					position[]={7556,32.966709,12186};
					name="LowTier_Ai_SpawnArea_8";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=198;
					atlOffset=3.8146973e-06;
				};
				class Item57
				{
					dataType="Marker";
					position[]={5742.8257,34.00367,10913.824};
					name="LowTier_Ai_SpawnArea_9";
					text="LowTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=199;
					atlOffset=-0.00036621094;
				};
				class Item58
				{
					dataType="Marker";
					position[]={3815.874,4.7449999,11129.603};
					name="LowTier_Ai_SpawnArea_12";
					text="LowTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=202;
					atlOffset=0.085000038;
				};
				class Item59
				{
					dataType="Marker";
					position[]={4306,31.153,13860};
					name="LowTier_Ai_SpawnArea_19";
					text="LowTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=256.45099;
					b=256.45099;
					angle=48.533001;
					id=209;
					atlOffset=0.00042724609;
				};
				class Item60
				{
					dataType="Marker";
					position[]={12840.701,45.354,19668.936};
					name="LowTier_Ai_SpawnArea_34";
					text="LowTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=150;
					b=150;
					angle=48.533001;
					id=227;
					atlOffset=-0.00060272217;
				};
				class Item61
				{
					dataType="Marker";
					position[]={4730,14.981,10532};
					name="LowTier_Ai_SpawnArea_10";
					text="LowTier,4";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=427.82599;
					b=427.82599;
					angle=48.533001;
					id=200;
					atlOffset=0.00034332275;
				};
				class Item62
				{
					dataType="Marker";
					position[]={6192,43,16226};
					name="LowTier_Ai_SpawnArea_27";
					text="LowTier,4";
					markerType="ELLIPSE";
					type="";
					colorName="ColorCIV";
					fillName="DiagGrid";
					a=194.58241;
					b=194.58241;
					angle=48.533001;
					id=217;
				};
			};
			id=263;
			atlOffset=-31.182793;
		};
		class Item22
		{
			dataType="Layer";
			name="MiddleTier area";
			class Entities
			{
				items=38;
				class Item0
				{
					dataType="Marker";
					position[]={4588.2588,299.565,21372.279};
					name="MiddleTier_Ai_SpawnArea_14";
					text="MiddleTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=145;
					atlOffset=0.00021362305;
				};
				class Item1
				{
					dataType="Marker";
					position[]={9430,121.49105,20246};
					name="MiddleTier_Ai_SpawnArea_15";
					text="MiddleTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=146;
				};
				class Item2
				{
					dataType="Marker";
					position[]={10318.009,122.93,19039.867};
					name="MiddleTier_Ai_SpawnArea_16";
					text="MiddleTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=147;
					atlOffset=0.00032806396;
				};
				class Item3
				{
					dataType="Marker";
					position[]={25416,10.058,20334};
					name="MiddleTier_Ai_SpawnArea_37";
					text="MiddleTier,2";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=112.913;
					b=112.913;
					id=257;
					atlOffset=-0.00011062622;
				};
				class Item4
				{
					dataType="Marker";
					position[]={8630,182.20399,18260};
					name="MiddleTier_Ai_SpawnArea_17";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=148;
					atlOffset=0.00039672852;
				};
				class Item5
				{
					dataType="Marker";
					position[]={7120,113.184,16444};
					name="MiddleTier_Ai_SpawnArea_18";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=149;
					atlOffset=-0.00021362305;
				};
				class Item6
				{
					dataType="Marker";
					position[]={14610.31,46.286999,20765.141};
					name="MiddleTier_Ai_SpawnArea_19";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=150;
					atlOffset=0.00051879883;
				};
				class Item7
				{
					dataType="Marker";
					position[]={16344.626,24.195,17237.602};
					name="MiddleTier_Ai_SpawnArea_20";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=151;
					atlOffset=9.3460083e-05;
				};
				class Item8
				{
					dataType="Marker";
					position[]={16655.854,16.837,16086.617};
					name="MiddleTier_Ai_SpawnArea_21";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=152;
					atlOffset=-0.00011062622;
				};
				class Item9
				{
					dataType="Marker";
					position[]={20509.986,34.080002,8850.7402};
					name="MiddleTier_Ai_SpawnArea_30";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=161;
					atlOffset=0.00074768066;
				};
				class Item10
				{
					dataType="Marker";
					position[]={11004.107,26.212999,13403.681};
					name="MiddleTier_Ai_SpawnArea_34";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=171;
					atlOffset=0.00047111511;
				};
				class Item11
				{
					dataType="Marker";
					position[]={11740,12.626003,13682};
					name="MiddleTier_Ai_SpawnArea_35";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=172;
				};
				class Item12
				{
					dataType="Marker";
					position[]={15410,4.295332,16086};
					name="MiddleTier_Ai_SpawnArea_36";
					text="MiddleTier,3";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=295.21582;
					b=295.21582;
					id=233;
				};
				class Item13
				{
					dataType="Marker";
					position[]={25678,19.999001,21332};
					name="MiddleTier_Ai_SpawnArea_26";
					text="MiddleTier,4";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=157;
					atlOffset=0.00030517578;
				};
				class Item14
				{
					dataType="Marker";
					position[]={26995.445,20.48,23202.564};
					name="MiddleTier_Ai_SpawnArea_27";
					text="MiddleTier,4";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=158;
					atlOffset=5.531311e-05;
				};
				class Item15
				{
					dataType="Marker";
					position[]={20793.199,38.626999,6708.5078};
					name="MiddleTier_Ai_SpawnArea_28";
					text="MiddleTier,4";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=159;
					atlOffset=0.00017166138;
				};
				class Item16
				{
					dataType="Marker";
					position[]={21687.863,15.042,7577.876};
					name="MiddleTier_Ai_SpawnArea_29";
					text="MiddleTier,4";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=160;
					atlOffset=0.00018787384;
				};
				class Item17
				{
					dataType="Marker";
					position[]={14014,26.594999,18700};
					name="MiddleTier_Ai_SpawnArea_0";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=126;
					atlOffset=0.00031089783;
				};
				class Item18
				{
					dataType="Marker";
					position[]={14466,20.047001,17686};
					name="MiddleTier_Ai_SpawnArea_1";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=132;
					atlOffset=0.00018692017;
				};
				class Item19
				{
					dataType="Marker";
					position[]={4155.7373,52.450378,11737.758};
					name="MiddleTier_Ai_SpawnArea_10";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=141;
					atlOffset=0.00030899048;
				};
				class Item20
				{
					dataType="Marker";
					position[]={3567.6721,9.0253534,13023.252};
					name="MiddleTier_Ai_SpawnArea_11";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=142;
					atlOffset=0.00031089783;
				};
				class Item21
				{
					dataType="Marker";
					position[]={3826,16.392681,13680};
					name="MiddleTier_Ai_SpawnArea_12";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=143;
				};
				class Item22
				{
					dataType="Marker";
					position[]={4886.8218,77.726875,16165.129};
					name="MiddleTier_Ai_SpawnArea_13";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=144;
					atlOffset=0.00031280518;
				};
				class Item23
				{
					dataType="Marker";
					position[]={12494.832,11.650595,14347.76};
					name="MiddleTier_Ai_SpawnArea_2";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=133;
					atlOffset=0.00031089783;
				};
				class Item24
				{
					dataType="Marker";
					position[]={18116,23.770117,15210};
					name="MiddleTier_Ai_SpawnArea_22";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=153;
				};
				class Item25
				{
					dataType="Marker";
					position[]={18813.58,31.138445,16618.262};
					name="MiddleTier_Ai_SpawnArea_23";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=154;
					atlOffset=0.00031089783;
				};
				class Item26
				{
					dataType="Marker";
					position[]={20927.676,44.791046,16938.393};
					name="MiddleTier_Ai_SpawnArea_24";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=155;
					atlOffset=0.00031280518;
				};
				class Item27
				{
					dataType="Marker";
					position[]={21383.814,19.730522,16351.641};
					name="MiddleTier_Ai_SpawnArea_25";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=156;
					atlOffset=0.00031089783;
				};
				class Item28
				{
					dataType="Marker";
					position[]={12950.407,28.141321,15040.92};
					name="MiddleTier_Ai_SpawnArea_3";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=134;
					atlOffset=0.00031089783;
				};
				class Item29
				{
					dataType="Marker";
					position[]={20241.523,54.318748,11664.309};
					name="MiddleTier_Ai_SpawnArea_31";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=162;
					atlOffset=0.00031280518;
				};
				class Item30
				{
					dataType="Marker";
					position[]={16814,23.976,12652};
					name="MiddleTier_Ai_SpawnArea_32";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=163;
				};
				class Item31
				{
					dataType="Marker";
					position[]={19387.01,38.643761,13250.043};
					name="MiddleTier_Ai_SpawnArea_33";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=164;
					atlOffset=0.00030899048;
				};
				class Item32
				{
					dataType="Marker";
					position[]={12356.077,23.674793,15681.092};
					name="MiddleTier_Ai_SpawnArea_4";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=135;
					atlOffset=0.00031089783;
				};
				class Item33
				{
					dataType="Marker";
					position[]={11131.062,41.019348,14555.656};
					name="MiddleTier_Ai_SpawnArea_5";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=136;
					atlOffset=0.00031280518;
				};
				class Item34
				{
					dataType="Marker";
					position[]={9337.9072,119.85734,15885.758};
					name="MiddleTier_Ai_SpawnArea_6";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=137;
					atlOffset=0.00031280518;
				};
				class Item35
				{
					dataType="Marker";
					position[]={10634.207,15.944851,12262.859};
					name="MiddleTier_Ai_SpawnArea_7";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=138;
					atlOffset=0.00031089783;
				};
				class Item36
				{
					dataType="Marker";
					position[]={9069.2363,20.755142,11982.504};
					name="MiddleTier_Ai_SpawnArea_8";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=139;
					atlOffset=0.00031089783;
				};
				class Item37
				{
					dataType="Marker";
					position[]={5082.0811,47.589104,11221.339};
					name="MiddleTier_Ai_SpawnArea_9";
					text="MiddleTier,5";
					markerType="ELLIPSE";
					type="";
					colorName="ColorBlue";
					fillName="DiagGrid";
					a=250;
					b=250;
					id=140;
					atlOffset=0.00030899048;
				};
			};
			id=264;
			atlOffset=22.007151;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=90;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=81;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=80;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=89;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=85;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=82;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=83;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=84;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=87;
				item1=98;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=86;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=79;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=78;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=77;
				item1=93;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=76;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=75;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
